#spring.application.name=discovery
#server.port=8082

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
 
###localhost
#eureka.instance.hostname=localhost

##virtualbox docker instance
#eureka.instance.hostname=192.168.99.101

###aws docker instance
#eureka.instance.hostname=18.223.119.40

###localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

###virtualbox docker instance
#eureka.client.serviceUrl.defaultZone=http://192.168.99.101:8082/eureka/

###aws docker instance
#eureka.client.serviceUrl.defaultZone=http://18.223.119.40:8082/eureka/

